spring.application.name=DojoSpringboot-mvc

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=cartagena
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true